# RpaAlmClient

./: .gitignore  CLAUDE.md  Form1.Designer.cs  Form1.cs  Program.cs  README.md  RpaAlmClient.csproj  RpaAlmClient.sln  StartBlazor.bat  StartClaudeAlmClient.bat  TEST_RESULTS.md  appsettings.json  curltest.bat
.claude/: settings.local.json
Configuration/: AppConfig.cs
Forms/: ADDomainManagementForm.cs  AutomationEnvironmentManagementForm.cs  AutomationEnvironmentTypeManagementForm.cs  AutomationLogEntryManagementForm.cs  AutomationManagementForm.cs  CmdbHelperManagementForm.cs  ComplexityManagementForm.cs  EnhancementManagementForm.cs  EnhancementUserStoryManagementForm.cs  FunctionManagementForm.cs  JjedsHelperManagementForm.cs  MainMenuForm.cs  MedalManagementForm.cs  RegionManagementForm.cs  SegmentManagementForm.cs  SlaItemManagementForm.cs  SlaItemTypeManagementForm.cs  SlaLogEntryManagementForm.cs  SlaMasterManagementForm.cs  (+4 more)
src/RpaAlm.Client.BlazorServer/: Program.cs  RpaAlm.Client.BlazorServer.csproj  appsettings.json
src/RpaAlm.Client.BlazorServer/Components/: App.razor  _Imports.razor
src/RpaAlm.Client.BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
src/RpaAlm.Client.BlazorServer/Components/Pages/: ADDomain.razor  Automation.razor  AutomationEnvironment.razor  AutomationEnvironmentType.razor  AutomationLogEntry.razor  CmdbHelper.razor  Complexity.razor  Enhancement.razor  EnhancementUserStory.razor  Function.razor  Home.razor  JjedsHelper.razor  Medal.razor  Region.razor  RpaStatus.razor  Segment.razor  SlaItem.razor  SlaItemType.razor  SlaLogEntry.razor  SlaMaster.razor  Status.razor  StoryPointCost.razor  ViAssignments.razor  VirtualIdentity.razor
src/RpaAlm.Client.BlazorServer/Properties/: launchSettings.json
src/RpaAlm.Client.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  RpaAlm.Client.WinForms.csproj  appsettings.json
src/RpaAlm.Client.WinForms/Forms/: ADDomainManagementForm.cs  AutomationEnvironmentManagementForm.cs  AutomationEnvironmentTypeManagementForm.cs  AutomationLogEntryManagementForm.cs  AutomationManagementForm.cs  CmdbHelperManagementForm.cs  ComplexityManagementForm.cs  EnhancementManagementForm.cs  EnhancementUserStoryManagementForm.cs  FunctionManagementForm.cs  JjedsHelperManagementForm.cs  MainMenuForm.cs  MedalManagementForm.cs  RegionManagementForm.cs  RpaStatusManagementForm.cs  SegmentManagementForm.cs  SlaItemManagementForm.cs  SlaItemTypeManagementForm.cs  SlaLogEntryManagementForm.cs  SlaMasterManagementForm.cs  StatusManagementForm.cs  StoryPointCostManagementForm.cs  ViAssignmentsManagementForm.cs  VirtualIdentityManagementForm.cs
src/RpaAlm.Shared/RpaAlm.Shared.ApiClient/: RpaAlm.Shared.ApiClient.csproj
src/RpaAlm.Shared/RpaAlm.Shared.ApiClient/Clients/: ADDomainApiClient.cs  ApiClient.cs  AutomationApiClient.cs  AutomationEnvironmentApiClient.cs  AutomationEnvironmentTypeApiClient.cs  AutomationLogEntryApiClient.cs  CmdbHelperApiClient.cs  ComplexityApiClient.cs  EnhancementApiClient.cs  EnhancementUserStoryApiClient.cs  FunctionApiClient.cs  JjedsHelperApiClient.cs  MedalApiClient.cs  RegionApiClient.cs  RpaStatusApiClient.cs  SegmentApiClient.cs  SlaItemApiClient.cs  SlaItemTypeApiClient.cs  SlaLogEntryApiClient.cs  SlaMasterApiClient.cs  StatusApiClient.cs  StoryPointCostApiClient.cs  ViAssignmentsApiClient.cs  VirtualIdentityApiClient.cs
src/RpaAlm.Shared/RpaAlm.Shared.ApiClient/Core/: ApiClient.cs
src/RpaAlm.Shared/RpaAlm.Shared.Configuration/: AppConfig.cs  RpaAlm.Shared.Configuration.csproj
(+161 files in other folders)
