<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RpaAlm.Shared\RpaAlm.Shared.Models\RpaAlm.Shared.Models.csproj" />
    <ProjectReference Include="..\RpaAlm.Shared\RpaAlm.Shared.ApiClient\RpaAlm.Shared.ApiClient.csproj" />
    <ProjectReference Include="..\RpaAlm.Shared\RpaAlm.Shared.Configuration\RpaAlm.Shared.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
