<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RpaAlm.Client.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpaAlm.Shared\RpaAlm.Shared.Models\RpaAlm.Shared.Models.csproj" />
    <ProjectReference Include="..\RpaAlm.Shared\RpaAlm.Shared.ApiClient\RpaAlm.Shared.ApiClient.csproj" />
    <ProjectReference Include="..\RpaAlm.Shared\RpaAlm.Shared.Configuration\RpaAlm.Shared.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
